# SuperLock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sk/superlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/superlock/activity/: BaseActivity.kt  ChangePinActivity.kt  ConfigurationActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  LockActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkAnalysisActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/sk/superlock/adapter/: AddedAppListAdapter.kt  AllAppListAdapter.kt  AppListAdapter.kt  AvailableAppListAdapter.kt  IntruderListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/sk/superlock/data/: Firestore.kt
app/src/main/java/com/sk/superlock/data/dao/: UserDao.kt
app/src/main/java/com/sk/superlock/data/database/: UserDatabase.kt
app/src/main/java/com/sk/superlock/data/model/: Applications.kt  Apps.kt  Credentials.kt  Intruder.kt  Location.kt  SliderData.kt  User.kt
app/src/main/java/com/sk/superlock/data/services/: AccessTokenInterceptor.kt  ApiClient.kt  ApiInterface.kt  AppLockService.kt  AppLockerReceiver.kt  AppLockerService.kt  LockService.kt
app/src/main/java/com/sk/superlock/fragment/: AboutUsFragment.kt  AddedAppsFragment.kt  AllAppsFragment.kt  AppListFragment.kt  ApplicationsFragment.kt  CameraLoginFragment.kt  CompareFaceFragment.kt  HomeFragment.kt  LockCheckFragment.kt  LoginCameraFragment.kt  LoginUsernameFragment.kt  SafeZonesFragment.kt  SecurityFragment.kt  SetPinFragment.kt
app/src/main/java/com/sk/superlock/model/: Applications.kt  Intruder.kt  Location.kt  SliderData.kt  User.kt
app/src/main/java/com/sk/superlock/services/: AccessTokenInterceptor.kt  ApiClient.kt  ApiInterface.kt  AppLockService.kt  AppLockerReceiver.kt  AppLockerService.kt  Booster.kt  JunkCleaner.kt  LockReceiver.kt  LockService.kt  LockerService.kt
app/src/main/java/com/sk/superlock/util/: Constants.kt  ContextUtils.kt  CornerAnalyzer.kt  CustomButton.kt  CustomEditText.kt  CustomRadioButton.kt  CustomTextView.kt  CustomTextViewBold.kt  GlideLoader.kt  JunkCleaner.kt  LoginMode.kt  PrefManager.kt
app/src/main/res/drawable/: button_background_red.xml  edit_text_background.xml  edit_text_box_stroke.xml  exit_app_dialog_bg.xml  ic_about_us.xml  ic_applications.xml  ic_back_button.xml  ic_backspace.xml  ic_booster.xml  ic_face.xml  ic_face_compare.xml  ic_lock.xml  ic_storage.xml  ic_user.xml  intruder_image_bg.xml  line_about.xml  login_tab_selector.xml  login_tab_text_color_selector.xml  search_view_bg.xml  toolbar_background.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_configuration.xml  activity_forgot_password.xml  activity_intro.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_network_analysis.xml  activity_register.xml  activity_splash.xml  exit_dialog.xml  fragment_about_us.xml  fragment_added_apps.xml  fragment_all_apps.xml  fragment_app_list.xml  fragment_applications.xml  fragment_camera_login.xml  fragment_compare_face.xml  fragment_home.xml  fragment_lock_check.xml  fragment_login_camera.xml  fragment_login_username.xml  fragment_safe_zones.xml  fragment_security.xml  fragment_set_pin.xml  item_available_app.xml  item_intro_slider.xml  item_intruder_photo.xml  my_account_view.xml  nav_header.xml  permission_bottom_sheet.xml  pin_dialog.xml  progress_dialog.xml
app/src/main/res/menu/: side_nav_menu.xml  side_nav_menu_bottom.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/sk/superlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
