<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/idLLDots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.sk.superlock.util.CustomTextViewBold
                android:id="@+id/tv_slide_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="•"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <com.sk.superlock.util.CustomTextViewBold
                android:id="@+id/tv_slide_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="•"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <com.sk.superlock.util.CustomTextViewBold
                android:id="@+id/tv_slide_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="•"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>

        <com.sk.superlock.util.CustomButton
            android:id="@+id/btn_skip_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:backgroundTint="@color/colorPrimary"
            android:padding="4dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <!--        android:backgroundTint="@color/colorPrimaryDark"-->
        <!--        android:textColor="@color/white"-->
    </LinearLayout>

</RelativeLayout>