<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/junk_cleaner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:backgroundTint="#F5F5F5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"
                                app:shapeAppearance="@style/circleImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_junk_clean"
                                android:tint="@color/white" />
                        </FrameLayout>

                        <com.sk.superlock.util.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/junk_cleaner"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/network_analysis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:backgroundTint="#F5F5F5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"
                                app:shapeAppearance="@style/circleImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_network_analysis"
                                android:tint="@color/white" />
                        </FrameLayout>

                        <com.sk.superlock.util.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/network_analysis"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/booster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:backgroundTint="#F5F5F5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"
                                app:shapeAppearance="@style/circleImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_booster"
                                android:tint="@color/white" />
                        </FrameLayout>

                        <com.sk.superlock.util.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/booster"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_app_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5">

                        <!-- <com.google.android.material.imageview.ShapeableImageView
                             android:layout_width="100dp"
                             android:layout_height="200dp"
                             android:src="@color/colorPrimaryDark"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:shapeAppearance="@style/roundedImageView" />

                         <com.google.android.material.imageview.ShapeableImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_storage"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:shapeAppearance="@style/roundedImageView" />-->

                        <FrameLayout
                            android:id="@+id/fl_img_app_lock"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"
                                app:shapeAppearance="@style/roundedImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_lock"
                                android:tint="@color/white" />
                        </FrameLayout>

                        <com.sk.superlock.util.CustomTextViewBold
                            android:id="@+id/tv_app_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/app_lock"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/fl_img_app_lock"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.sk.superlock.util.CustomTextView
                            android:id="@+id/tv_available_apps_to_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/no_apps_needs_protection"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/fl_img_app_lock"
                            app:layout_constraintTop_toBottomOf="@id/tv_app_lock" />

                        <com.sk.superlock.util.CustomButton
                            android:id="@+id/btn_protect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@color/transparent"
                            android:text="@string/protect"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_memory_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5">

                        <!-- <com.google.android.material.imageview.ShapeableImageView
                             android:layout_width="100dp"
                             android:layout_height="200dp"
                             android:src="@color/colorPrimaryDark"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:shapeAppearance="@style/roundedImageView" />

                         <com.google.android.material.imageview.ShapeableImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_storage"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:shapeAppearance="@style/roundedImageView" />-->

                        <FrameLayout
                            android:id="@+id/fl_img_memory"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"
                                app:shapeAppearance="@style/roundedImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_memory"
                                android:tint="@color/white" />
                        </FrameLayout>

                        <com.sk.superlock.util.CustomTextViewBold
                            android:id="@+id/tv_memory_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/memory_space"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/fl_img_memory"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_memory"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            app:layout_constraintStart_toEndOf="@id/fl_img_memory"
                            app:layout_constraintTop_toBottomOf="@id/tv_memory_space" />

                        <com.sk.superlock.util.CustomTextView
                            android:id="@+id/tv_available_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/memory_space_amount"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/fl_img_memory"
                            app:layout_constraintTop_toBottomOf="@id/progress_memory" />

                        <com.sk.superlock.util.CustomButton
                            android:id="@+id/btn_boost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@color/transparent"
                            android:text="@string/boost"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5">

                        <!-- <com.google.android.material.imageview.ShapeableImageView
                             android:layout_width="100dp"
                             android:layout_height="200dp"
                             android:src="@color/colorPrimaryDark"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:shapeAppearance="@style/roundedImageView" />

                         <com.google.android.material.imageview.ShapeableImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_storage"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:shapeAppearance="@style/roundedImageView" />-->

                        <FrameLayout
                            android:id="@+id/fl_img_storage"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"
                                app:shapeAppearance="@style/roundedImageView" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_storage"
                                android:tint="@color/white" />
                        </FrameLayout>

                        <com.sk.superlock.util.CustomTextViewBold
                            android:id="@+id/tv_storage_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="25dp"
                            android:text="@string/storage_space"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/fl_img_storage"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_storage"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            app:layout_constraintStart_toEndOf="@id/fl_img_storage"
                            app:layout_constraintTop_toBottomOf="@id/tv_storage_space" />

                        <com.sk.superlock.util.CustomTextView
                            android:id="@+id/tv_available_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/storage_space_amount"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/fl_img_storage"
                            app:layout_constraintTop_toBottomOf="@id/progress_storage" />

                        <com.sk.superlock.util.CustomButton
                            android:id="@+id/btn_clear_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@color/transparent"
                            android:text="@string/clear"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>